; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="FPS Shooter"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

ImGuiRoot="*res://addons/imgui-godot/data/ImGuiRoot.tscn"
Shaker="*res://addons/shaker/src/Shaker.gd"

[debug_draw_3d]

settings/addon_root_folder="res://addons/debug_draw_3d"

[editor_plugins]

enabled=PackedStringArray("res://addons/imgui-godot/plugin.cfg", "res://addons/shaker/plugin.cfg")

[file_customization]

folder_colors={
"res://assets/": "orange",
"res://materials/": "pink",
"res://particles/": "purple",
"res://scanes/": "teal",
"res://shaders/": "green"
}

[physics]

3d/physics_engine="Jolt Physics"
jolt_physics_3d/limits/temporary_memory_buffer_size=128
